{
  "replace": {},
  "host": ["wenextinchat.com","cdn.wenextinchat.com"],
  "backup_host": ["wenextinchat.com","cdn.wenextinchat.com"],
  "dns": {
    "wenextinchat.com": "43.158.121.73",
    "cdn.wenextinchat.com": "43.158.121.73"
  }
}
